<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>김제원 이력서</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a class="nav-btn" href="#profile">프로필</a></li>
        <li><a class="nav-btn" href="#detail">상세 내용</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 id="profile">김제원</h1>
    <article class="profile">
      <img src="익명이_찡긋.png" alt="김제원 사진">
    </article>
    <article id="detail">
      <h3>HTML</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis sint sed voluptatibus ipsum accusantium
        eveniet totam exercitationem libero laudantium consequuntur reiciendis qui nihil sapiente, incidunt consequatur
        itaque facilis! Distinctio animi voluptatibus delectus incidunt at quo exercitationem reiciendis, aliquam
        deserunt id, sunt asperiores alias quis aperiam soluta. Quod deserunt dolorem, eius esse dolor nam distinctio ea
        voluptatum voluptate, cupiditate sequi inventore minus fugit perferendis nesciunt sit consectetur eligendi
        libero. Nemo nam earum dolorum voluptatibus quasi, vero eum alias labore adipisci, fugit inventore amet aliquid
        pariatur ratione mollitia voluptatum velit. Consequatur asperiores iste debitis inventore blanditiis ducimus
        quae labore. Perferendis itaque laboriosam vel repellendus obcaecati, totam sequi minima velit at sapiente!
        Fugiat explicabo nemo exercitationem perspiciatis accusantium eveniet, deserunt dolorem quia dolor soluta
        consequuntur ad eos dolorum commodi nulla, sint nostrum minus reiciendis blanditiis quos? Totam odio aliquid
        consequuntur explicabo eos praesentium delectus omnis itaque aliquam provident, dolorum, enim quis dolore
        aperiam maxime quasi suscipit repellat possimus porro neque hic? Eaque nihil iusto ex illo, officiis sapiente
        sed esse magnam nemo obcaecati, odio nam repudiandae facilis aut autem nesciunt. Atque ea, rerum accusantium ut
        incidunt corrupti dolores. Error totam aperiam nostrum consequatur dicta, temporibus cupiditate incidunt
        accusantium optio magni laborum laudantium impedit, nam facilis aliquid labore. Iure sapiente quas id rem
        quisquam pariatur vitae praesentium voluptas repellendus quia sequi illo sunt doloribus, deleniti asperiores
        voluptates ad placeat. Aut, necessitatibus tenetur. Possimus, aperiam? Pariatur eligendi ab, laudantium quae
        adipisci non rem! Veritatis, ex cupiditate inventore aperiam quas ducimus mollitia nesciunt, recusandae
        molestias repellendus maxime facilis doloremque dolorem saepe eveniet debitis, doloribus ratione expedita
        voluptatum provident. Mollitia, quod ducimus consequatur natus tempore accusamus quo, cum minus pariatur ab
        fugit rem. Cupiditate voluptatum ipsa quas dignissimos, magni obcaecati animi cum architecto beatae quaerat,
        eveniet iusto doloribus modi et sapiente nam eos eaque saepe sint neque dolore repudiandae. Veritatis et aperiam
        dolor modi, minus quaerat distinctio ad nihil. Perspiciatis quia aut atque dolorem corporis? Id, ab esse
        deleniti exercitationem, atque, ut quidem quas voluptate labore magni aut suscipit assumenda iste praesentium
        modi nisi. Fugit, optio qui id accusantium ipsum sint expedita nobis soluta dicta, similique ab at? Iure
        quisquam exercitationem deserunt. Doloribus nesciunt consequuntur voluptatibus mollitia sed! Minima, ex magni
        voluptate earum animi eius cupiditate, tempora dolore quae dolorem aperiam ad! Culpa fugiat officia ducimus nisi
        consequatur adipisci velit vitae eaque, odit cupiditate. Culpa ut consectetur dicta esse? Maiores sint non atque
        perferendis, fugit pariatur nam, ex numquam laudantium, nesciunt consequuntur officia dolore vel aperiam quae?
        Laudantium repellat dolor deserunt accusamus, natus ab quaerat consectetur ducimus quasi quod in eos sint soluta
        deleniti sed id hic fugiat similique? Incidunt suscipit repudiandae eius aliquam dolorum illum amet officiis,
        fuga, libero ad quibusdam unde quasi maxime quisquam vero laborum nesciunt. Adipisci accusantium est cum a
        eligendi nam animi fugit ipsam tenetur, at mollitia nemo. Corporis magnam suscipit distinctio natus consectetur
        harum reiciendis adipisci. Tenetur nemo, blanditiis iure odio alias facere quas, quo eligendi dolorum delectus
        doloribus? Iusto recusandae aliquid dolorum, eius aliquam deleniti quasi provident animi non repudiandae
        deserunt quibusdam maxime placeat adipisci sapiente, similique, eveniet praesentium. Sed eaque cupiditate,
        recusandae ad veniam quod tenetur ratione iusto numquam ut, voluptate eligendi corporis animi quia eius quae
        adipisci nisi similique, perspiciatis reprehenderit rem minus voluptatum sapiente fuga! Reprehenderit, maiores
        veniam magnam similique placeat quia molestias quisquam tempora. Quod aperiam minus, commodi repellendus quidem
        tempore itaque suscipit ullam eaque cupiditate excepturi sapiente ut id quae dolorum voluptates earum modi
        nostrum necessitatibus, voluptatibus laudantium molestiae voluptatem? Minima saepe quaerat animi aspernatur
        possimus. Recusandae quas optio maiores alias iure quisquam impedit. Quia aspernatur esse ducimus animi eos
        veniam voluptates quod similique rerum?</p>
    </article>
  </main>
  <footer>
    <p>Author by: 김제원<br>
      Copyright ⓒ Copyright ⓒ 2016 - 2022 elice. All rights reserved.</p>
  </footer>
</body>

</html>